{
    "name": "eralith-theme",
    "displayName": "Eralith Theme",
    "description": "Visual theme for Visual Studio Code",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [{
            "label": "eraliththeme",
            "uiTheme": "vs-dark",
            "path": "./themes/color-theme.json"
        }]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Danrley-Ruan-Saquetti/Eralith-Theme.git"
    },
    "publisher": "Eralith Theme"
}